### Filter
get http://localhost:3003/api/tickets?statuses=todo,inProgress

### getOne
get http://localhost:3003/api/tickets/01JYF1PE3Y8NHDXVVG66V1T3PF

### udpate
PUT  http://localhost:3003/api/tickets/01JYNWZTG6BP12JHWS0E4GV4PZ
Content-Type: "application/json"

{
    "tags": ["mario"]
}

### move
PUT  http://localhost:3003/api/tickets/01JYNWZTG6BP12JHWS0E4GV4PZ/move
Content-Type: "application/json"

{
    "status": "todo"
}

### delete
DELETE http://localhost:3003/api/tickets/01JYF12RS4V9WDTB8AHQT8Y7ZF

### Create

post http://localhost:3003/api/tickets
Content-Type: "application/json"

{
    "title": "Thingy333",
    "body": "Bloppo Blippo",
    "status": "inProgress",
    "tags":["mario", "cacca"]
}